# Nom de l'application
spring.application.name=prog3jdbc

# Configuration de la base PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_db
spring.datasource.username=postgres
spring.datasource.password=fenohasina3123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
